MyBookshelf/AllBooksPage.xaml

<Page x:Class="MyBookshelf.AllBooksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyBookshelf"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="AllBooksPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FFE8C6C8" Grid.RowSpan="3" Height="Auto"  Grid.ColumnSpan="3"/>
        <ListBox x:Name="listbox_read" Grid.Column="1" Grid.Row="1" Background="#FFEDE7F2" BorderBrush="{x:Null}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Grid.Column="3" Grid.Row="5" MinWidth="480" MaxWidth="200">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="8*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Title}" Grid.Column="1" Grid.Row="1" FontSize="12" FontFamily="Blogger Sans" Foreground="#FF5E0808"/>
                        <TextBlock Text="{Binding Author}" Grid.Column="3" Grid.Row="1" FontSize="10" FontFamily="Blogger Sans" Foreground="#FF5E0808"/>
                        <TextBlock Text="{Binding Genre}" Grid.Column="5" Grid.Row="1" FontSize="10" FontFamily="Blogger Sans" Foreground="#FF5E0808"/>
                        <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="5" FontSize="10" FontFamily="Blogger Sans" Foreground="#FF5E0808" FontStyle="Italic"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
