MyBookshelf/AuthorizationPage.xaml

<Page x:Class="MyBookshelf.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyBookshelf"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AuthorizationPage" Height="350" Width="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Login"/>
        <TextBlock Grid.Column="1" Grid.Row="5" Text="Password"/>
        <TextBox x:Name="text_login" Grid.Column="3" Grid.Row="3"/>
        <TextBox x:Name="text_password" Grid.Column="3" Grid.Row="5"/>
        <Button x:Name="btn_signin" Grid.Column="5" Content="Sign In" Grid.Row="7" Click="btn_signin_Click"/>
        <Button x:Name="btn_signup" Grid.Column="5" Content="Sign Up" Grid.Row="1"/>
    </Grid>
</Page>
