MyBookshelf/AuthorizationPage.xaml

<Page x:Class="MyBookshelf.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyBookshelf"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="AuthorizationPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FFD38377" Grid.ColumnSpan="2" Grid.RowSpan="7" Height="Auto"/>
        <Rectangle Fill="#FFE8C6C8" Grid.RowSpan="7" Height="Auto" Grid.Column="2" Grid.ColumnSpan="5"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Login" FontFamily="Trajan Pro" FontSize="30" Foreground="#FF5E0808"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Password" FontFamily="Trajan Pro" FontSize="30" Foreground="#FF5E0808"/>
        <TextBox x:Name="text_login" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="1"  Opacity="0.6" Foreground="#FF5E0808" FontFamily="Trajan Pro" FontSize="30" BorderBrush="{x:Null}" SelectionBrush="{x:Null}"/>
        <PasswordBox x:Name="password_box" Grid.ColumnSpan="3" Grid.Column="3" Grid.Row="3"  Opacity="0.6" Foreground="#FF5E0808" FontFamily="Trajan Pro" FontSize="30" BorderBrush="{x:Null}" SelectionBrush="{x:Null}"/>
        <Button x:Name="btn_signin" Grid.Column="5" Content="Sign In" Grid.Row="5" Click="btn_signin_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF7E0707" FontFamily="Tempus Sans ITC" FontSize="32"/>
    </Grid>
</Page>
