MyBookshelf/EditingProfilePage.xaml

<Page x:Class="MyBookshelf.EditingProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyBookshelf"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="550"
      Title="EditingProfilePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="New user name"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="New password"/>
        <TextBlock Grid.Column="1" Grid.Row="5" Text="New date of birth"/>
        <Button x:Name="save_profile" Content="Save changes" Grid.Column="5" Grid.Row="7"/>
    </Grid>
</Page>
