MyBookshelf/GreetingPage.xaml

<Page x:Class="MyBookshelf.GreetingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyBookshelf"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="GreetingPage">

    <Grid>
        <Rectangle Fill="#FFD38377" Grid.ColumnSpan="3" Grid.RowSpan="6" Height="Auto" />
        <TextBlock Grid.Column="1" Text="Hello, dear reader!" HorizontalAlignment="Center" FontSize="32" FontFamily="Trajan Pro" Foreground="#FF7D1F2B" FontWeight="Bold"/>
        <Button x:Name="sign_in" Content="Sign In" Grid.Column="1" Grid.Row="2" Click="sign_in_Click" FontSize="60" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF7E0707" FontFamily="Tempus Sans ITC"/>
        <Button x:Name="sign_up" Content="Sign Up" Grid.Column="1" Grid.Row="4" Click="sign_up_Click" FontSize="60" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF7E0707" FontFamily="Tempus Sans ITC"/>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
    </Grid>
</Page>
