MyBookshelf/ProfilePage.xaml

<Page x:Class="MyBookshelf.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyBookshelf"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="550"
      Title="ProfilePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FFD38377" Grid.ColumnSpan="2" Grid.RowSpan="9" Height="Auto" />
        <Rectangle Fill="#FFE8C6C8" Grid.RowSpan="9" Height="Auto"  Grid.Column="2" Grid.ColumnSpan="3"/>
        <TextBlock x:Name="user_name" Text="User name"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" FontFamily="Trajan Pro" FontSize="18" Foreground="#FF5E0808"/>
        <TextBlock Grid.Column="1" Grid.Row="5" Text="Read Books" FontFamily="Trajan Pro" FontSize="16" Foreground="#FF5E0808" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="7" Text="Recommended books" FontFamily="Trajan Pro" FontSize="11" Foreground="#FF5E0808" VerticalAlignment="Center"/>
        <Button x:Name="edit_profile" Content="Edit profile" Grid.Row="3" Grid.Column="1" Click="edit_profile_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF7E0707" FontFamily="Tempus Sans ITC" FontSize="16" HorizontalContentAlignment="Left"/>

        <ListBox x:Name="list_read" HorizontalAlignment="Left" Width="342" Grid.ColumnSpan="3" Grid.Column="3" Grid.Row="5" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Background="Azure" Grid.Column="3" Grid.Row="5" MinWidth="320">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="8*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Title}" Grid.Column="1" Grid.Row="1"/>
                        <TextBlock Text="{Binding Author}" Grid.Column="3" Grid.Row="1"/>
                        <TextBlock Text="{Binding Genre}" Grid.Column="5" Grid.Row="1"/>
                        <TextBlock Text="{Binding Description}" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="5"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Background="#FFEDE7F2" Grid.Column="3" Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Image Source="{Binding ImagePath}" Grid.Row="1" Grid.RowSpan="7" Grid.Column="1"/>
            <TextBlock Text="{Binding Title}" Grid.Row="1" Grid.Column="3" FontSize="16" FontFamily="Blogger Sans" Foreground="#FF5E0808"/>
            <TextBlock Text="{Binding Author}" Grid.Row="3" Grid.Column="3" FontFamily="Blogger Sans" FontSize="13" Foreground="#FF5E0808"/>
            <TextBlock Text="{Binding Genre}" Grid.Row="5" Grid.Column="3" FontFamily="Blogger Sans" FontSize="13" Foreground="#FF5E0808"/>
            <TextBlock Text="{Binding Rating}" Grid.Row="1" Grid.Column="5" FontFamily="Blogger Sans" FontSize="13" Foreground="#FF5E0808"/>
            <TextBlock Text="{Binding Description}" Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="3" FontStyle="Italic" FontFamily="Blogger Sans" FontSize="13" Opacity="0.7" Foreground="#FFD38377"/>
        </Grid>
    </Grid>
</Page>
