MyBookshelf/ProfilePage.xaml

<Page x:Class="MyBookshelf.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyBookshelf"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="550"
      Title="ProfilePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Image Source="books.jpg" Stretch="Fill" Opacity="0.4" Grid.ColumnSpan="7" Grid.RowSpan="7"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Read Books" FontFamily="Trajan Pro" FontSize="16" Foreground="#FF5E0808" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="5" Text="Recommended books" FontFamily="Trajan Pro" FontSize="9" Foreground="#FF5E0808" VerticalAlignment="Center"/>
        <ListBox x:Name="list_readbooks" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="3" Opacity="0.6" Foreground="#FF5E0808" BorderBrush="{x:Null}" FontFamily="Trajan Pro" FontSize="20"/>
        <ListBox x:Name="list_recbooks" Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="3" Opacity="0.6" Foreground="#FF5E0808" BorderBrush="{x:Null}" FontFamily="Trajan Pro" FontSize="20"/>
        <TextBlock x:Name="user_name" Text="Name" Grid.Row="1" Grid.Column="1" FontFamily="Trajan Pro" FontSize="22" Foreground="#FF5E0808"/>
        <Button x:Name="edit_profile" Content="Edit profile" Grid.Row="1" Grid.Column="5" Click="edit_profile_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF7E0707" FontFamily="Tempus Sans ITC" FontSize="24"/>
    </Grid>
</Page>
