MyBookshelf/ReviewEditingPage.xaml

<Page x:Class="MyBookshelf.ReviewEditingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyBookshelf"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="ReviewEditingPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FFD38377" Grid.ColumnSpan="2" Grid.RowSpan="7" Height="Auto" />
        <Rectangle Fill="#FFE8C6C8" Grid.RowSpan="7" Height="Auto"  Grid.Column="2" Grid.ColumnSpan="4"/>
        <TextBlock Text="New rating" Grid.Column="1" Grid.Row="1" FontFamily="Trajan Pro" FontSize="26" Foreground="#FF5E0808"/>
        <TextBlock TextWrapping="Wrap" Grid.Row="3" Text="New comment" Grid.Column="1" FontFamily="Trajan Pro" FontSize="26" Foreground="#FF5E0808"/>
        <ComboBox x:Name="new_rating" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1">
        <ComboBoxItem Content="1"></ComboBoxItem>
            <ComboBoxItem Content="2"></ComboBoxItem>
            <ComboBoxItem Content="3"></ComboBoxItem>
            <ComboBoxItem Content="4"></ComboBoxItem>
            <ComboBoxItem Content="5"></ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="new_comment" Grid.ColumnSpan="2" Grid.Column="3"  Grid.Row="3" Opacity="0.6" Foreground="#FF5E0808" BorderBrush="{x:Null}" FontFamily="Trajan Pro" FontSize="24"/>
        <Button x:Name="save_review" Content="Save new review" Click="save_review_Click" Grid.Column="4" Grid.Row="5" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF7E0707" FontFamily="Tempus Sans ITC" FontSize="30"/>

    </Grid>
</Page>
