MyBookshelf/ReviewPage.xaml

<Page x:Class="MyBookshelf.ReviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyBookshelf"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="ReviewPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FFD38377" Grid.ColumnSpan="4" Grid.RowSpan="11" Height="Auto" />
        <Rectangle Fill="#FFE8C6C8" Grid.RowSpan="11" Height="Auto"  Grid.Column="4" Grid.ColumnSpan="3"/>
        <ListBox x:Name="list_reviews" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" Grid.RowSpan="3" Opacity="0.6" Foreground="#FF5E0808" BorderBrush="{x:Null}" FontFamily="Trajan Pro" FontSize="20" SelectionChanged="list_reviews_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" Grid.RowSpan="3" MinWidth="400" MaxWidth="220">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="8*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding User}" Grid.Column="1" Grid.Row="1" FontSize="12" FontFamily="Blogger Sans" Foreground="#FF5E0808" FontWeight="Bold"/>
                        <TextBlock Text="{Binding DateTime}" Grid.Column="3" Grid.Row="1" FontSize="9" FontFamily="Blogger Sans" Foreground="#FF9C9191"/>
                        <TextBlock Text="Rating:" Grid.Column="5" Grid.Row="1" FontSize="10" FontFamily="Blogger Sans" Foreground="#FF5E0808" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Rating}" Grid.Column="6" Grid.Row="1" FontSize="10" FontFamily="Blogger Sans" Foreground="#FF5E0808" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Comment}" Grid.Column="1" Grid.ColumnSpan="6" Grid.Row="3" FontSize="10" FontFamily="Blogger Sans" Foreground="#FF5E0808"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="send_review" Content="Send review" Grid.Column="5" Grid.Row="5" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF7E0707" FontFamily="Tempus Sans ITC" FontSize="30" Click="send_review_Click"/>
        <TextBox x:Name="write_review" TextWrapping="Wrap" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="3" Opacity="0.6" Foreground="#FF5E0808" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" FontFamily="Trajan Pro" FontSize="20"/>
        <TextBlock x:Name="textblock_book" Text="Name of the book" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontFamily="Trajan Pro" Foreground="#FF5E0808" FontSize="22" />
        <ComboBox Text="Rating:" x:Name="rating_combobox" Grid.Column="5" Grid.Row="3">
            <ComboBoxItem Content="1"></ComboBoxItem>
            <ComboBoxItem Content="2"></ComboBoxItem>
            <ComboBoxItem Content="3"></ComboBoxItem>
            <ComboBoxItem Content="4"></ComboBoxItem>
            <ComboBoxItem Content="5"></ComboBoxItem>
        </ComboBox>
        <Button x:Name="edit_review" Content="Edit review" Grid.Column="5" Grid.Row="7" Click="edit_review_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF7E0707" FontFamily="Tempus Sans ITC" FontSize="30" IsEnabled="False"/>
        <Button x:Name="delete_review" Content="Delete review" Grid.Column="5" Grid.Row="9" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF7E0707" FontFamily="Tempus Sans ITC" FontSize="30" Click="delete_review_Click" IsEnabled="False"/>
    </Grid>
</Page>
