MyBookshelf/ReviewEditingPage.xaml

<Page x:Class="MyBookshelf.ReviewEditingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyBookshelf"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="550"
      Title="ReviewEditingPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Image Source="books.jpg" Stretch="Fill" Opacity="0.4" Grid.ColumnSpan="7" Grid.RowSpan="13"/>
        <TextBlock Text="New Rating" Grid.Column="1" Grid.Row="1" FontFamily="Trajan Pro" FontSize="18" Foreground="#FF5E0808"/>
        <TextBlock Grid.Row="3" Text="New review" Grid.Column="1" FontFamily="Trajan Pro" FontSize="18" Foreground="#FF5E0808"/>
        <ComboBox x:Name="new_rating" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1"/>
        <ListBox Grid.ColumnSpan="2" Grid.Column="3"  Grid.Row="3" Opacity="0.6" Foreground="#FF5E0808" BorderBrush="{x:Null}" FontFamily="Trajan Pro" FontSize="22"/>
        <Button x:Name="save_review" Content="Save new review" Grid.Column="4" Grid.Row="5" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF7E0707" FontFamily="Tempus Sans ITC" FontSize="22"/>
    </Grid>
</Page>
