MyBookshelf/SignUpPage.xaml

<Page x:Class="MyBookshelf.SignUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyBookshelf"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="550"
      Title="SignUpPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="User name" />
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Login"/>
        <TextBlock Grid.Column="1" Grid.Row="5" Text="Password"/>
        <TextBlock Grid.Column="1" Grid.Row="7" Text="Date of birth"/>
        <TextBox Name="text_name" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBox Name="text_login" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2"/>
        <PasswordBox Name="password_box" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2"/>
        <DatePicker Name="text_birth" Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="2"/>
        <Button Name="btn_signup" Content="Sign Up" Grid.Column="3" Grid.Row="9" Click="btn_signup_Click"/>
    </Grid>
</Page>
